# ASP.NET-CORE-3.0---Practice

MyPractice/: MyPractice.sln
MyPractice/MyPractice/: MyPractice.csproj  Program.cs  Startup.cs  appsettings.json
MyPractice/MyPractice/Controllers/: HomeController.cs
MyPractice/MyPractice/DAL/: Table1.cs  TestingMyselfContext.cs
MyPractice/MyPractice/Models/: MyFile.cs  OurUsers.cs
MyPractice/MyPractice/ViewModels/: HomeViewModel.cs
MyPractice/MyPractice/Views/: _ViewImports.cshtml
MyPractice/MyPractice/Views/Home/: Index.cshtml  SecondPage.cshtml  TestProcedure.cshtml  ThirdPage.cshtml
MyPractice/MyPractice/Views/Shared/: _Layout.cshtml
